*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd "
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap:0.5rem;
}
    /* width: 100%; */
    /* border: 1px blue solid; */
    /* background-color: black; */
    /* color: white; */
    .el{
        background-color: rebeccapurple;
        color: white;
        display: grid;
        place-content: center;
    }
    .header{
        grid-area: hd;
        background-color: aqua;
    }
    .aside{
        grid-area: sb;
        background-color: blue;
    }
    .footer{
        grid-area: ft;
        background-color: purple;

    }

.container{
    grid-area: mn;
    min-height: 100px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 100px 200px; */
/* grid-template-columns: 200px 1fr 1fr; */
/* grid-template-columns: repeat(4,1fr); */
grid-auto-rows: minmax(150px,auto);
grid-template-columns: repeat(2,1fr,2sfr);
gap: 1em 0.5em;
}


.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5em;
}
.box:first-child{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    /* align-content: center; */
    /* justify-content: center; */
    place-content:end center;
}
.box:nth-child(2){
    background-color: brown;
    grid-column: 1/5;
    grid-row: 3/4;
}